# LearnSelenium

SeleniumFramework/: .classpath  ExtentReport.html  pom.xml  testng.xml
SeleniumFramework/src/main/java/demo/: ExceptionHandlingDemo.java  Log4jDemo.java  package-info.java
SeleniumFramework/src/main/resources/: Log4j2.xml
SeleniumFramework/src/test/java/: BrowserTest.java  DesiredCapabilitiesDemo.java
SeleniumFramework/src/test/java/Pages/: GoogleSearchPage.java  GoogleSearchPageObject.java  package-info.java
SeleniumFramework/src/test/java/config/: PropertiesFile.java  config.properties  package-info.java
SeleniumFramework/src/test/java/test/: ExtentReportsBasicDemo.java  GoogleSearchPageTest.java  GoogleSearchTest.java  Test1_GoogleSearch.java  TestNG.java  TestNG2.java  package-info.java
SeleniumFramework/src/test/java/testNGListener/: TestNGListener.java  package-info.java  testNGListenerDemo.java
SeleniumFramework/src/test/java/unit/: ExcelUtils.java  package-info.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml
SeleniumFramework/test-output/Suite1/: Test1.html  Test1.xml
SeleniumFramework/test-output/junitreports/: TEST-test.TestNG.xml  TEST-test.TestNG2.xml
SeleniumFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumWebDriverManager/: .classpath  pom.xml  testng.xml  testng1.xml  testng4.xml  testng5.xml  testng6.xml  testng7.xml
SeleniumWebDriverManager/Excel/: data.xlsx
SeleniumWebDriverManager/src/test/java/: SeleniumTest.java
SeleniumWebDriverManager/src/test/java/Demo/: FluentWaitDemo.java  HeadlessChromeDemo.java  SeleniumWaitDemo.java  TestNGDependencyDemo.java  TestNGGroupDemo.java  TestNGIgnoreDemo.java  TestNGMultipleBrowserDemo.java  TestNGParameterDemo.java  TestNGPriorityDemo.java  TestNGRetryFailureDemo.java
SeleniumWebDriverManager/src/test/java/Excel/: TestExcel.java  package-info.java
SeleniumWebDriverManager/src/test/java/listener/: Demo.java  Demo2.java  RetryAnalyzer.java  TestNGListener.java
SeleniumWebDriverManager/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumWebDriverManager/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumWebDriverManager/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumWebDriverManager/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  TestOnIE.html  TestOnIE.xml  testng-failed.xml
SeleniumWebDriverManager/test-output/junitreports/: TEST-Demo.TestNGDependencyDemo.xml  TEST-Demo.TestNGGroupDemo.xml  TEST-Demo.TestNGIgnoreDemo.xml  TEST-Demo.TestNGMultipleBrowserDemo.xml  TEST-Demo.TestNGParameterDemo.xml  TEST-Demo.TestNGPriorityDemo.xml  TEST-Demo.TestNGRetryFailureDemo.xml  TEST-listener.Demo.xml  TEST-listener.Demo2.xml
SeleniumWebDriverManager/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumWebDriverManager/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumWebDriverManager/test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html
